# ui-test

./: README.md  pom.xml
src/main/java/mmarquee/automation/: CUIAutomation.java  IUIAutomation.java  IUIAutomationElement.java  UIAutomationHandler.java
src/test/java/: ControlType.java  IUIAutomation.java  IUIAutomationCondition.java  IUIAutomationElement.java  IUIAutomationElementArray.java  IUIAutomationWindowPattern.java  IUICondition.java  Main.java  PropertyID.java  TreeScope.java  test.java
